1.下载JDK
下载地址http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

2.解压
# tar -zxvf /..目录/jdk-8u101-linux-i586.tar.gz -C /usr/lib/java

3.配置环境变量
# gedit ~/.bashrc
在文件末尾添加以下内容:
export JAVA_HOME=/usr/lib/java/jdk1.8.0_101
export JRE_HOME=${JAVA_HOME}/jre 
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
保存退出，然后输入下面的命令来使之生效:
# source ~/.bashrc

4.测试
# java -version
如果显示以下内容，就表示java安装成功了
java version "1.8.0_101"
Java(TM) SE Runtime Environment (build 1.8.0_101-b13)
Java HotSpot(TM) Client VM (build 25.101-b13, mixed mode)


