1.下载mysql
https://dev.mysql.com/downloads/mysql/
Select Operating System:
Linux - Generic

Select OS Version:
Linux - Generic(glibc 2.12)(x86,64-bit)

下载 Compressed TAR Archive

2.解压
# tar -zxvf mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz -C /usr/local

3.重命名
# mv mysql-5.7.19-linux-glibc2.12-x86_64 mysql

4.安装
# cd mysql
# adduser mysql
# chown mysql:mysql -R /usr/local/mysql
# ./bin/mysqld --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --initialize
2017-08-29T07:13:30.353666Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2017-08-29T07:13:30.560072Z 0 [Warning] InnoDB: New log files created, LSN=45790
2017-08-29T07:13:30.674065Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2017-08-29T07:13:30.738373Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 8fb33268-8c89-11e7-8abc-000c29942c33.
2017-08-29T07:13:30.741119Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2017-08-29T07:13:30.743215Z 1 [Note] A temporary password is generated for root@localhost: 3+MMsYZ+,VYw
安装完成，出现如上信息，将随机生成的登录密码记录下来，密码在最后一行的末尾(3+MMsYZ+,VYw)

# vim /etc/my.cnf
[mysqld]
datadir=/usr/local/mysql/data
socket=/usr/local/mysql/mysql.sock
[client]
socket=/usr/local/mysql/mysql.sock

5.开启mysql服务
# ./support-files/mysql.server start

6.将mysql进程放入系统进程中
# cp support-files/mysql.server /etc/init.d/mysqld

7.为mysql创建软链接
# ln -s /usr/local/mysql/bin/mysql /usr/bin

8.重新启动mysql服务
# service mysqld restart

9.使用随机密码登录mysql数据库，修改密码并设置远程访问
# mysql -u root -p
Enter password: 3+MMsYZ+,VYw
mysql> 

10.为root用户设置新密码
mysql> alter user 'root'@'localhost' identified by 'root';

11.设置允许远程连接数据库
mysql> update user set user.Host='%' where user.User='root';
mysql> flush privileges;

13.题外
mysql> grant all privileges on *.* to 'root'@'%' identified by 'root' with grant option;
mysql> -- 'root'@'%' identified by 'root'，允许任何IP地址（%）的电脑用帐户（root）和密码（root）来访问MySQL Server
mysql> -- 'root'@'192.168.0.1'，%号可以用IP地址替换，意思是仅允许指定的IP地址访问MySQL Server

14.启动、停止、重启mysql服务
# service mysqld start
# service mysqld stop
# service mysqld restart

15.安装phpMyAdmin
1).安装php5
yum -y update
yum -y install epel-release
wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
wget https://centos6.iuscommunity.org/ius-release.rpm
rpm -Uvh ius-release*.rpm
yum -y update
yum -y install php55u php55u-opcache php55u-xml php55u-mcrypt php55u-gd php55u-devel php55u-mysql php55u-intl php55u-mbstring php55u-bcmath
如果失败，就用一下方法：
# rpm -Uvh http://ftp.iij.ad.jp/pub/linux/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
# rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
# yum list --enablerepo=remi --enablerepo=remi-php56 | grep php
# yum -y install --enablerepo=remi --enablerepo=remi-php56 php php-opcache php-devel php-mbstring php-mcrypt php-mysqlnd php-phpunit-PHPUnit php-pecl-xdebug php-pecl-xhprof
# php --version
PHP 5.6.29 (cli) (built: Dec  8 2016 08:51:50) 
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
    with Xdebug v2.5.0, Copyright (c) 2002-2016, by Derick Rethans
    
2).更新apache
# rpm -qa httpd  --查看是否安装了apache
httpd-2.2.15-55.el6.centos.2.x86_64
# yum update httpd  --更新apache

3).安装phpMyAdmin
https://www.phpmyadmin.net/downloads/
# tar -zxvf /..目录/phpMyAdmin-4.0.10.18-all-languages.tar.gz -C /var/www/html
# cd /var/www/html
# mv phpMyAdmin-4.0.10.18-all-languages phpMyAdmin  --重命名文件夹
# cd phpMyAdmin
# cp config.sample.inc.php config.inc.php
把 $cfg['Servers'][$i]['host'] = 'localhost';
修改为 $cfg['Servers'][$i]['host'] = '127.0.0.1';
# service httpd restart --重启apache

4).验证是否安装成功
输入http://127.0.0.1/phpMyAdmin/，然后登录
